<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_652459047915270145]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0ekbx5h1qgdb141g11mhy0lokz3k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1i05s9w1d5hwpx1fdridf1p3zgje'>
            <connection class='textscan' directory='C:/Users/vaibh/Downloads/titanic/Datasets' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i05s9w1d5hwpx1fdridf1p3zgje' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_652459047917518851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Calculation_652459047913648128]= [Parameters].[Current Year (copy)_652459047915270145] THEN [Index]END)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_335236749351780353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_652459047915270145] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_335236749357621252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Fatal&apos; and YEAR([Accident Date]) =[Parameters].[Current Year (copy)_652459047915270145] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_335236749358571526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Serious&apos; and YEAR([Accident Date]) =[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_335236749360062473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Slight&apos; and YEAR([Accident Date]) =[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_335236749350526976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_335236749356728323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Fatal&apos; and YEAR([Accident Date]) =[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_374643247483187200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &apos;All&apos;' />
      </column>
      <column aggregation='Sum' caption='Year Of Accident' datatype='integer' name='[Calculation_652459047913648128]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_652459047916605442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Calculation_652459047913648128]= [Parameters].[Parameter 1] THEN [Index]END)' />
      </column>
      <column caption='YOY  Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_652459047918309380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_652459047916605442] - [CY Accidents (copy)_652459047917518851])/[CY Accidents (copy)_652459047917518851])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_335236749358870535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Serious&apos; and YEAR([Accident Date]) =[Parameters].[Current Year (copy)_652459047915270145] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_335236749360300042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Slight&apos; and YEAR([Accident Date]) =[Parameters].[Current Year (copy)_652459047915270145] THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost / Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet Surface&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Raining&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY  Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY  Accidents (copy)_335236749352624130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_335236749350526976] - [CY Casualties (copy)_335236749351780353])/[CY Casualties (copy)_335236749351780353])' />
      </column>
      <column caption='YOY  Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY  Casualties (copy)_335236749357928453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_335236749356728323] - [CY Fatal Casualties (copy)_335236749357621252])/[CY Fatal Casualties (copy)_335236749357621252])' />
      </column>
      <column caption='YOY  Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY  Fatal Casualties (copy)_335236749359124488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([CY Fatal Casualties (copy)_335236749358571526] - [PY Fatal Casualties (copy)_335236749358870535])/[PY Fatal Casualties (copy)_335236749358870535])' />
      </column>
      <column caption='YOY  Slight Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY  Serious Casualties (copy)_335236749360459787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([CY Serious Casualties (copy)_335236749360062473] - [PY Serious Casualties (copy)_335236749360300042])/[PY Serious Casualties (copy)_335236749360300042])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_87887B2144194BA9AE6A56C1F6E99D65]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_335236749350526976]' derivation='User' name='[diff:usr:Calculation_335236749350526976:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_335236749350526976]' derivation='User' name='[pcto:usr:Calculation_335236749350526976:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_652459047917518851]' derivation='User' name='[usr:CY Accidents (copy)_652459047917518851:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_335236749351780353]' derivation='User' name='[usr:CY Casualties (copy)_335236749351780353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_335236749357621252]' derivation='User' name='[usr:CY Fatal Casualties (copy)_335236749357621252:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_335236749358571526]' derivation='User' name='[usr:CY Fatal Casualties (copy)_335236749358571526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_335236749360062473]' derivation='User' name='[usr:CY Serious Casualties (copy)_335236749360062473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_335236749350526976]' derivation='User' name='[usr:Calculation_335236749350526976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_335236749356728323]' derivation='User' name='[usr:Calculation_335236749356728323:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_652459047916605442]' derivation='User' name='[usr:Calculation_652459047916605442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_335236749358870535]' derivation='User' name='[usr:PY Fatal Casualties (copy)_335236749358870535:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_335236749360300042]' derivation='User' name='[usr:PY Serious Casualties (copy)_335236749360300042:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.884956' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.115044' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_652459047915270145]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ekbx5h1qgdb141g11mhy0lokz3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_652459047915270145]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ekbx5h1qgdb141g11mhy0lokz3k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_652459047917518851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Calculation_652459047913648128]= [Parameters].[Current Year (copy)_652459047915270145] THEN [Index]END)' />
            </column>
            <column aggregation='Sum' caption='Year Of Accident' datatype='integer' name='[Calculation_652459047913648128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_652459047916605442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Calculation_652459047913648128]= [Parameters].[Parameter 1] THEN [Index]END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_652459047917518851]' derivation='User' name='[usr:CY Accidents (copy)_652459047917518851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652459047916605442]' derivation='User' name='[usr:Calculation_652459047916605442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Accidents (copy)_652459047917518851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_652459047916605442:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_652459047916605442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Accidents (copy)_652459047917518851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_652459047916605442:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Accidents (copy)_652459047917518851:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Accidents (copy)_652459047917518851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_652459047916605442:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Accidents (copy)_652459047917518851:qk] + [federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_652459047916605442:qk])</rows>
        <cols>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ekbx5h1qgdb141g11mhy0lokz3k' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ekbx5h1qgdb141g11mhy0lokz3k'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_374643247483187200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &apos;All&apos;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374643247483187200]' derivation='None' name='[none:Calculation_374643247483187200:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[none:Calculation_374643247483187200:nk]'>
            <groupfilter function='member' level='[none:Calculation_374643247483187200:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[none:Calculation_374643247483187200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[none:District Area:nk]' />
              <tooltip column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[avg:Latitude:qk]</rows>
        <cols>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ekbx5h1qgdb141g11mhy0lokz3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_652459047915270145]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ekbx5h1qgdb141g11mhy0lokz3k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_335236749357621252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Fatal&apos; and YEAR([Accident Date]) =[Parameters].[Current Year (copy)_652459047915270145] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_335236749356728323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Fatal&apos; and YEAR([Accident Date]) =[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY  Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY  Casualties (copy)_335236749357928453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_335236749356728323] - [CY Fatal Casualties (copy)_335236749357621252])/[CY Fatal Casualties (copy)_335236749357621252])' />
            </column>
            <column-instance column='[Calculation_335236749356728323]' derivation='User' name='[usr:Calculation_335236749356728323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY  Casualties (copy)_335236749357928453]' derivation='User' name='[usr:YOY  Casualties (copy)_335236749357928453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749356728323:qk]' />
              <text column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:YOY  Casualties (copy)_335236749357928453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749356728323:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:YOY  Casualties (copy)_335236749357928453:qk]>YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ekbx5h1qgdb141g11mhy0lokz3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_652459047915270145]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ekbx5h1qgdb141g11mhy0lokz3k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_335236749357621252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Fatal&apos; and YEAR([Accident Date]) =[Parameters].[Current Year (copy)_652459047915270145] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_335236749356728323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Fatal&apos; and YEAR([Accident Date]) =[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_335236749357621252]' derivation='User' name='[usr:CY Fatal Casualties (copy)_335236749357621252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_335236749356728323]' derivation='User' name='[usr:Calculation_335236749356728323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualties :	<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749356728323:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties:	<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Fatal Casualties (copy)_335236749357621252:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749356728323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualties :	<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749356728323:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties:	<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Fatal Casualties (copy)_335236749357621252:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Fatal Casualties (copy)_335236749357621252:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualties :	<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749356728323:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties:	<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Fatal Casualties (copy)_335236749357621252:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Fatal Casualties (copy)_335236749357621252:qk] + [federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749356728323:qk])</rows>
        <cols>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ekbx5h1qgdb141g11mhy0lokz3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ekbx5h1qgdb141g11mhy0lokz3k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_323414801757356033]' role='measure' type='quantitative' user:unnamed='Whether Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_323414801757384707]' role='measure' type='quantitative' user:unnamed='Whether Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_335236749350526976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_374643247483187200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost / Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet Surface&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_374643247483187200]' derivation='None' name='[none:Calculation_374643247483187200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_335236749350526976]' derivation='User' name='[pcto:usr:Calculation_335236749350526976:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_323414801757356033]' derivation='User' name='[usr:Calculation_323414801757356033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323414801757384707]' derivation='User' name='[usr:Calculation_323414801757384707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_335236749350526976]' derivation='User' name='[usr:Calculation_335236749350526976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[none:Calculation_374643247483187200:nk]'>
            <groupfilter function='member' level='[none:Calculation_374643247483187200:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[none:Calculation_374643247483187200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_323414801757356033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749350526976:qk]' />
              <text column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[Road Surface Conditions (group)]' />
              <text column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[pcto:usr:Calculation_335236749350526976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[pcto:usr:Calculation_335236749350526976:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_323414801757384707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749350526976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749350526976:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_323414801757356033:qk] + [federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_323414801757384707:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_323414801757356033:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[Road Surface Conditions (group)]</field>
                  <field>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749350526976:qk]</field>
                  <field>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_323414801757356033:qk]</field>
                  <field>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[pcto:usr:Calculation_335236749350526976:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ekbx5h1qgdb141g11mhy0lokz3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ekbx5h1qgdb141g11mhy0lokz3k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_335236749350526976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_374643247483187200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_374643247483187200]' derivation='None' name='[none:Calculation_374643247483187200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_335236749350526976]' derivation='User' name='[usr:Calculation_335236749350526976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[none:Calculation_374643247483187200:nk]'>
            <groupfilter function='member' level='[none:Calculation_374643247483187200:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749350526976:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[none:Calculation_374643247483187200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749350526976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749350526976:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[none:Road_Type:nk]</rows>
        <cols>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749350526976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ekbx5h1qgdb141g11mhy0lokz3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_652459047915270145]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ekbx5h1qgdb141g11mhy0lokz3k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_335236749358571526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Serious&apos; and YEAR([Accident Date]) =[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_335236749358870535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Serious&apos; and YEAR([Accident Date]) =[Parameters].[Current Year (copy)_652459047915270145] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YOY  Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY  Fatal Casualties (copy)_335236749359124488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([CY Fatal Casualties (copy)_335236749358571526] - [PY Fatal Casualties (copy)_335236749358870535])/[PY Fatal Casualties (copy)_335236749358870535])' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_335236749358571526]' derivation='User' name='[usr:CY Fatal Casualties (copy)_335236749358571526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY  Fatal Casualties (copy)_335236749359124488]' derivation='User' name='[usr:YOY  Fatal Casualties (copy)_335236749359124488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Fatal Casualties (copy)_335236749358571526:qk]' />
              <text column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:YOY  Fatal Casualties (copy)_335236749359124488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Fatal Casualties (copy)_335236749358571526:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:YOY  Fatal Casualties (copy)_335236749359124488:qk]>YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ekbx5h1qgdb141g11mhy0lokz3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_652459047915270145]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ekbx5h1qgdb141g11mhy0lokz3k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_335236749358571526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Serious&apos; and YEAR([Accident Date]) =[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_335236749358870535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Serious&apos; and YEAR([Accident Date]) =[Parameters].[Current Year (copy)_652459047915270145] THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_335236749358571526]' derivation='User' name='[usr:CY Fatal Casualties (copy)_335236749358571526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_335236749358870535]' derivation='User' name='[usr:PY Fatal Casualties (copy)_335236749358870535:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties :	<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Fatal Casualties (copy)_335236749358571526:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties:	<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:PY Fatal Casualties (copy)_335236749358870535:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Fatal Casualties (copy)_335236749358571526:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties :	<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Fatal Casualties (copy)_335236749358571526:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties:	<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:PY Fatal Casualties (copy)_335236749358870535:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:PY Fatal Casualties (copy)_335236749358870535:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties :	<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Fatal Casualties (copy)_335236749358571526:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties:	<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:PY Fatal Casualties (copy)_335236749358870535:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:PY Fatal Casualties (copy)_335236749358870535:qk] + [federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Fatal Casualties (copy)_335236749358571526:qk])</rows>
        <cols>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ekbx5h1qgdb141g11mhy0lokz3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_652459047915270145]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ekbx5h1qgdb141g11mhy0lokz3k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_335236749360062473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Slight&apos; and YEAR([Accident Date]) =[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_335236749360300042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Slight&apos; and YEAR([Accident Date]) =[Parameters].[Current Year (copy)_652459047915270145] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YOY  Slight Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY  Serious Casualties (copy)_335236749360459787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([CY Serious Casualties (copy)_335236749360062473] - [PY Serious Casualties (copy)_335236749360300042])/[PY Serious Casualties (copy)_335236749360300042])' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_335236749360062473]' derivation='User' name='[usr:CY Serious Casualties (copy)_335236749360062473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY  Serious Casualties (copy)_335236749360459787]' derivation='User' name='[usr:YOY  Serious Casualties (copy)_335236749360459787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Serious Casualties (copy)_335236749360062473:qk]' />
              <text column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:YOY  Serious Casualties (copy)_335236749360459787:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Serious Casualties (copy)_335236749360062473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:YOY  Serious Casualties (copy)_335236749360459787:qk]>YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ekbx5h1qgdb141g11mhy0lokz3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_652459047915270145]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ekbx5h1qgdb141g11mhy0lokz3k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_335236749360062473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Slight&apos; and YEAR([Accident Date]) =[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_335236749360300042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] = &apos;Slight&apos; and YEAR([Accident Date]) =[Parameters].[Current Year (copy)_652459047915270145] THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_335236749360062473]' derivation='User' name='[usr:CY Serious Casualties (copy)_335236749360062473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_335236749360300042]' derivation='User' name='[usr:PY Serious Casualties (copy)_335236749360300042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties :	<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Serious Casualties (copy)_335236749360062473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualties:	<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:PY Serious Casualties (copy)_335236749360300042:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Serious Casualties (copy)_335236749360062473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties :	<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Serious Casualties (copy)_335236749360062473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualties:	<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:PY Serious Casualties (copy)_335236749360300042:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:PY Serious Casualties (copy)_335236749360300042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties :	<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Serious Casualties (copy)_335236749360062473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualties:	<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:PY Serious Casualties (copy)_335236749360300042:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:PY Serious Casualties (copy)_335236749360300042:qk] + [federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Serious Casualties (copy)_335236749360062473:qk])</rows>
        <cols>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ekbx5h1qgdb141g11mhy0lokz3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_652459047915270145]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ekbx5h1qgdb141g11mhy0lokz3k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_335236749351780353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_652459047915270145] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_335236749350526976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_335236749351780353]' derivation='User' name='[usr:CY Casualties (copy)_335236749351780353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_335236749350526976]' derivation='User' name='[usr:Calculation_335236749350526976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualties :	<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749350526976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Casualties (copy)_335236749351780353:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749350526976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualties :	<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749350526976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Casualties (copy)_335236749351780353:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Casualties (copy)_335236749351780353:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualties :	<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749350526976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Casualties (copy)_335236749351780353:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Casualties (copy)_335236749351780353:qk] + [federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749350526976:qk])</rows>
        <cols>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalAccidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ekbx5h1qgdb141g11mhy0lokz3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_652459047915270145]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ekbx5h1qgdb141g11mhy0lokz3k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_652459047917518851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Calculation_652459047913648128]= [Parameters].[Current Year (copy)_652459047915270145] THEN [Index]END)' />
            </column>
            <column aggregation='Sum' caption='Year Of Accident' datatype='integer' name='[Calculation_652459047913648128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_652459047916605442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Calculation_652459047913648128]= [Parameters].[Parameter 1] THEN [Index]END)' />
            </column>
            <column caption='YOY  Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_652459047918309380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_652459047916605442] - [CY Accidents (copy)_652459047917518851])/[CY Accidents (copy)_652459047917518851])' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_652459047917518851]' derivation='User' name='[usr:CY Accidents (copy)_652459047917518851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652459047916605442]' derivation='User' name='[usr:Calculation_652459047916605442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652459047918309380]' derivation='User' name='[usr:Calculation_652459047918309380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_652459047916605442:qk]' />
              <text column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Accidents (copy)_652459047917518851:qk]' />
              <text column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_652459047918309380:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_652459047916605442:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_652459047918309380:qk]>YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalCasualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ekbx5h1qgdb141g11mhy0lokz3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_652459047915270145]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ekbx5h1qgdb141g11mhy0lokz3k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_335236749351780353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_652459047915270145] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_335236749350526976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY  Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY  Accidents (copy)_335236749352624130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_335236749350526976] - [CY Casualties (copy)_335236749351780353])/[CY Casualties (copy)_335236749351780353])' />
            </column>
            <column-instance column='[Calculation_335236749350526976]' derivation='User' name='[usr:Calculation_335236749350526976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY  Accidents (copy)_335236749352624130]' derivation='User' name='[usr:YOY  Accidents (copy)_335236749352624130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749350526976:qk]' />
              <text column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:YOY  Accidents (copy)_335236749352624130:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749350526976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:YOY  Accidents (copy)_335236749352624130:qk]>YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehical Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ekbx5h1qgdb141g11mhy0lokz3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_652459047915270145]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ekbx5h1qgdb141g11mhy0lokz3k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_335236749351780353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_652459047915270145] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_335236749350526976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_374643247483187200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY  Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY  Accidents (copy)_335236749352624130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_335236749350526976] - [CY Casualties (copy)_335236749351780353])/[CY Casualties (copy)_335236749351780353])' />
            </column>
            <column-instance column='[Calculation_374643247483187200]' derivation='None' name='[none:Calculation_374643247483187200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_335236749350526976]' derivation='User' name='[usr:Calculation_335236749350526976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY  Accidents (copy)_335236749352624130]' derivation='User' name='[usr:YOY  Accidents (copy)_335236749352624130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[none:Calculation_374643247483187200:nk]'>
            <groupfilter function='member' level='[none:Calculation_374643247483187200:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[none:Calculation_374643247483187200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749350526976:qk]' />
              <text column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:YOY  Accidents (copy)_335236749352624130:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749350526976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:YOY  Accidents (copy)_335236749352624130:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ekbx5h1qgdb141g11mhy0lokz3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_652459047915270145]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ekbx5h1qgdb141g11mhy0lokz3k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_335236749351780353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_652459047915270145] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_335236749350526976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY  Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY  Accidents (copy)_335236749352624130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_335236749350526976] - [CY Casualties (copy)_335236749351780353])/[CY Casualties (copy)_335236749351780353])' />
            </column>
            <column-instance column='[CY Casualties (copy)_335236749351780353]' derivation='User' name='[usr:CY Casualties (copy)_335236749351780353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_335236749350526976]' derivation='User' name='[usr:Calculation_335236749350526976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY  Accidents (copy)_335236749352624130]' derivation='User' name='[usr:YOY  Accidents (copy)_335236749352624130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[Vehicle Type (group)]' />
              <tooltip column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749350526976:qk]' />
              <tooltip column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Casualties (copy)_335236749351780353:qk]' />
              <tooltip column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:YOY  Accidents (copy)_335236749352624130:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749350526976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:CY Casualties (copy)_335236749351780353:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YOY  Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:YOY  Accidents (copy)_335236749352624130:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Whether Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Weather Condi.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ekbx5h1qgdb141g11mhy0lokz3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ekbx5h1qgdb141g11mhy0lokz3k'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_323414801757356033]' role='measure' type='quantitative' user:unnamed='Whether Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_323414801757384707]' role='measure' type='quantitative' user:unnamed='Whether Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_335236749350526976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_374643247483187200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Raining&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_374643247483187200]' derivation='None' name='[none:Calculation_374643247483187200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_335236749350526976]' derivation='User' name='[pcto:usr:Calculation_335236749350526976:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_323414801757356033]' derivation='User' name='[usr:Calculation_323414801757356033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323414801757384707]' derivation='User' name='[usr:Calculation_323414801757384707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_335236749350526976]' derivation='User' name='[usr:Calculation_335236749350526976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[none:Calculation_374643247483187200:nk]'>
            <groupfilter function='member' level='[none:Calculation_374643247483187200:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[none:Calculation_374643247483187200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_323414801757356033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749350526976:qk]' />
              <text column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[Weather Conditions (group)]' />
              <text column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[pcto:usr:Calculation_335236749350526976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[pcto:usr:Calculation_335236749350526976:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_323414801757384707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749350526976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749350526976:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_323414801757356033:qk] + [federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_323414801757384707:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_323414801757356033:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[Weather Conditions (group)]</field>
                  <field>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749350526976:qk]</field>
                  <field>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_323414801757356033:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_323414801757356033:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[Weather Conditions (group)]</field>
                  <field>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749350526976:qk]</field>
                  <field>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_323414801757356033:qk]</field>
                  <field>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[pcto:usr:Calculation_335236749350526976:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Raining&quot;</value>
                <value>22961</value>
                <value>0.0</value>
                <value>0.11730536383003724</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='27' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_323414801757356033:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[Weather Conditions (group)]</field>
                  <field>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_335236749350526976:qk]</field>
                  <field>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[usr:Calculation_323414801757356033:qk]</field>
                  <field>[federated.0ekbx5h1qgdb141g11mhy0lokz3k].[pcto:usr:Calculation_335236749350526976:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>115</value>
                <value>0.0</value>
                <value>0.040280210157618214</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='-4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_652459047915270145]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='63' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='8' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='98222' id='9' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='11' is-scaled='1' param='C:/Users/vaibh/Downloads/titanic/Datasets/Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='15778'>
          <zone fixed-size='128' h='12222' id='13' is-fixed='true' name='TotalAccidents' show-title='false' w='12813' x='2875' y='15778'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='16' name='Accident Sparkline' show-title='false' w='12812' x='15688' y='15778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='32556'>
          <zone h='12222' id='24' name='TotalCasualties' show-title='false' w='12813' x='2875' y='32556'>
            <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='29' name='Total Casualties Sparkline' show-title='false' w='12812' x='15688' y='32556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11111' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3000' y='49444'>
          <zone h='11112' id='33' name='Fatal Casualties' show-title='false' w='12813' x='3000' y='49444'>
            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='11112' id='34' name='Fatal Sparkline' show-title='false' w='12812' x='15813' y='49444'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3063' y='66222'>
          <zone h='12222' id='36' name='Serious Casualties' show-title='false' w='12812' x='3063' y='66222'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='39' name='Serious Sparkline' show-title='false' w='12813' x='15875' y='66222'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3000' y='83000'>
          <zone h='12222' id='43' name='Slight Casualties' show-title='false' w='12813' x='3000' y='83000'>
            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='46' name='Slight Sparkline' show-title='false' w='12812' x='15813' y='83000'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8333' id='49' type-v2='text' w='42688' x='2688' y='3667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='54' param='vert' type-v2='layout-flow' w='65625' x='31000' y='17556'>
          <zone fixed-size='36' h='4444' id='58' is-fixed='true' name='Vehicle Type Images' show-title='false' w='65625' x='31000' y='17556'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6667' id='55' name='Vehical Type' show-title='false' w='65625' x='31000' y='22000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='3333' id='61' type-v2='text' w='29688' x='30438' y='14778'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Vehicle Types</run>
          </formatted-text>
        </zone>
        <zone h='29889' id='67' name='Whether Condition' w='19000' x='30750' y='32444' />
        <zone h='30444' id='68' name='Road Surface' w='18563' x='51750' y='32000' />
        <zone h='30556' id='69' name='Road Types' w='39875' x='30563' y='65556' />
        <zone h='64222' id='70' name='By Location' w='24813' x='72250' y='31667' />
        <zone h='8333' id='73' param='horz' type-v2='layout-flow' w='33313' x='63625' y='3667'>
          <zone h='8333' id='74' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11104' x='63625' y='3667'>
          </zone>
          <zone h='8333' id='75' mode='compact' param='[Parameters].[Current Year (copy)_652459047915270145]' type-v2='paramctrl' w='11104' x='74729' y='3667'>
          </zone>
          <zone h='8333' id='76' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11104' x='85833' y='3667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
